server.port=8079

spring.datasource.url=jdbc:postgresql://localhost:5432/messanger-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
